afw-core/src/main/resources/com/github/jochenw/afw/core/plugins/plugin-list-100.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 ! Copyright 2018 Jochen Wiedmann
 ! 
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 ! 
 !   http://www.apache.org/licenses/LICENSE-2.0
 ! 
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 -->
<xs:schema        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://namespaces.github.com/jochenw/afw/core/plugins/list/1.0.0"
              xmlns:tns="http://namespaces.github.com/jochenw/afw/core/plugins/list/1.0.0"
     elementFormDefault="qualified">
  <xs:element name="pluginList">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element name="plugin">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="property" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>
                    A property is a name/value pair, where the name is specified by the corresponding attribute.
                    The value, however, may be given as an embedded text, or by the 'value' attribute. It is an
                    error, if the 'value' attribute is present, *and* the embedded text is non-empty.
                  </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="name" type="xs:string" use="required"/>
                      <xs:attribute name="value" type="xs:string" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="class" type="xs:string" use="required"/>
      		<xs:attribute name="id" use="optional" type="xs:ID"/>
            <xs:attribute name="dependsOn" use="optional" type="xs:IDREFS"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>